<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <file source="AceSlide.lua"/>
 <folder name="images">
  <file source="right-up.png"/>
  <file source="right-down.png"/>
  <file source="left-up.png"/>
  <file source="left-down.png"/>
  <file source="crate.png"/>
 </folder>
 <folder name="classes">
  <file source="gtween.lua"/>
  <file source="easing.lua"/>
  <file source="button.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
